{
  "name": "node-weblog-project",
  "version": "1.0.0",
  "description": "this is a weblog that make by express & EJS & node !",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development DEBUG=web nodemon -e js,html,css,ejs app.js",
    "start": "cross-env NODE_ENV=production node app.js"
  },
  "author": "SPY-STAR0003",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/SPY-STAR0003/node-weblog-project"
  },
  "dependencies": {
    "@fortawesome/react-fontawesome": "^0.2.0",
    "app-root-path": "^3.1.0",
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.1",
    "connect-mongo": "^5.0.0",
    "debug": "^4.3.4",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.7.1",
    "mongoose": "^7.5.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.7.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "uuid": "^9.0.1",
    "winston": "^3.10.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "body-parser": "^1.20.2",
    "cross-env": "^7.0.3"
  }
}
